<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLLDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/idTVWindSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Wind: 10 km/h"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/idTVHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Humidity: 82%"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/idTVRainChance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rain: 40%"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>